
#create new variables regarding bathrooms 
#--bathroom_type (1=shared or 2=not shared) 2_number of bathrooms
is.na(ny_df$bathrooms_text[unit_b])

ny_df$bathrooms_type <- 0

unit_b <- 1

while (unit_b<20000){
  if (grepl('Shared', ny_df$bathrooms_text[unit_b], fixed = FALSE)==TRUE){
    ny_df$bathrooms_type[unit_b]=1
  }
  else if (grepl('shared', ny_df$bathrooms_text[unit_b], fixed = FALSE)==TRUE){
    ny_df$bathrooms_type[unit_b]=1
  }
  else {
    ny_df$bathrooms_type[unit_b]=2
  }
  unit_b <- unit_b + 1
}

#--number of bathrooms
ny_df$bathroom_number <- 0

unit_b <- 1

while (unit_b<20000){
  if (grepl('1.5', ny_df$bathrooms_text[unit_b], fixed = FALSE)==TRUE){
    ny_df$bathroom_number[unit_b]=1.5
  }
  else if (grepl('2.5', ny_df$bathrooms_text[unit_b], fixed = FALSE)==TRUE){
    ny_df$bathroom_number[unit_b]=2.5
  }
  else if (grepl('3.5', ny_df$bathrooms_text[unit_b], fixed = FALSE)==TRUE){
    ny_df$bathroom_number[unit_b]=3.5
  }
  else if (grepl('2', ny_df$bathrooms_text[unit_b], fixed = FALSE)==TRUE){
    ny_df$bathroom_number[unit_b]=2
  }
  else if (grepl('1', ny_df$bathrooms_text[unit_b], fixed = FALSE)==TRUE){
    ny_df$bathroom_number[unit_b]=1
  }
  else if (grepl('3', ny_df$bathrooms_text[unit_b], fixed = FALSE)==TRUE){
    ny_df$bathroom_number[unit_b]=3
  }
  else if (grepl('4', ny_df$bathrooms_text[unit_b], fixed = FALSE)==TRUE){
    ny_df$bathroom_number[unit_b]=4
  }
  else if (grepl('0.5', ny_df$bathrooms_text[unit_b], fixed = FALSE)==TRUE){
    ny_df$bathroom_number[unit_b]=0.5
  }
  else if (grepl('half', ny_df$bathrooms_text[unit_b], fixed = FALSE)==TRUE){
    ny_df$bathroom_number[unit_b]=0.5
  }
  else if (grepl('Half', ny_df$bathrooms_text[unit_b], fixed = FALSE)==TRUE){
    ny_df$bathroom_number[unit_b]=0.5
  }
  else if (grepl('5', ny_df$bathrooms_text[unit_b], fixed = FALSE)==TRUE){
    ny_df$bathroom_number[unit_b]=5
  }
  else if (grepl('6', ny_df$bathrooms_text[unit_b], fixed = FALSE)==TRUE){
    ny_df$bathroom_number[unit_b]=6
  }
  else {
    ny_df$bathroom_number[unit_b]=1
  }
  unit_b <- unit_b + 1
}
